<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie recommendation system</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>

      .title {
        text-align: center;
      }

      .container {
        background: WhiteSmoke;
        padding: 1rem;
        text-align: auto;
        border-radius: 5px;
        color: black;
        font-size: 16px;
        margin: 1 auto;
      }

      .alert {
        background: WhiteSmoke;
        padding: 1rem;
        border-radius: 5px;
        color: black;
        font-size: 16px;
        margin: 1 auto;
      }
      select option{
        font-size: 16px;
      }
      .u-full-width {
        position: relative;
        display: block;
        padding: 1rem;
        width: 100%;
        height: 40px;
        margin: 1 auto;
        font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
        font-size: 16px;
        color: #60666d;
        
      }

      input[type=button], input[type=submit], input[type=reset] {
        background-color: lightskyblue;
        border: none;
        margin: 1 auto;
        width: 100%;
        height: 40px;
        font-size: 16px;
        font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
        text-align: center;
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .label {
        color: white;
        font-size: 20px;
      }
      </style>

  </head>
  <body>
    <div class="title">
      <h3>What Movie Will I Watch?</h3>
    </div>

    <!-- Form -->
    <div class="container">
      <form action="/send" method="POST">
        <label for="Movie">Write title of a movie or keywords separated by comma</label>
        Possible keywords include genres and full names of actors or directors
        <input
          type="text"
          placeholder="e.g. Avatar or Joseph Gordon-Levitt, love, summer"
          class="u-full-width"
          name="movie"
        />

        <label for="Operation">Select search type</label>
        <select class="u-full-width" name="operation">
          <option value="movie">Search for similar movies</option>
          <option value="keywords">Search by keywords</option>
        </select>
       
        <input type="submit" value="Find similars" />
        <br />
        <div class="alert">
          <ul>
            {% if result|length > 0 %}
              {% if result[0] == 'empty' %}
                {% if result|length > 1 and result[1] != 'keywords'%}
                  We don't have the movie you typed in our database :(
                  <br></br> 
                  <b>Showing results for: </b> {{result[1]}}
                  <br></br> 
                  {% for movie in result[2:] %}
                    <li>{{ movie }}</li>
                  {% endfor %}
                {% elif result|length > 1 and result[1] == 'keywords'%}
                    <b>Looks like you search by keywords. Please change search type</b>
                {% else %}
                <li><b>We don't have the movie in our database</b> </li>
                {% endif %}
              {% elif result[0] == 'no keywords' %}
                <b>No keywords typed</b>
              {% elif result[0] == 'no movie' %}
                <b>No movie typed</b>
              {% else %}
                {% for movie in result %}
                  <li>{{ movie }}</li>
                {% endfor %}
              {% endif %}
            {% endif %}
          </ul>
        </div>
      </form>
    </div>
  </body>
</html>
